MONGO_URI = "mongodb+srv://anujsinghsisodiya5341:UnTskaIu3V3qplUC@cluster0.bbjy6bv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWTSECRET = "SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw3cvvvv"
